<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Visi, Misi & Tujuan · RSHP Unair</title>
    <link rel="stylesheet" href="./aset/css/style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="./aset/UNAIR_SEAL_LOGO_2025_RGB-01.png" alt="Logo RSHP" />
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="struktur.html">Struktur Organisasi</a>
        <a href="layanan.html">Layanan Umum</a>
        <a href="visi_misi.html" class="active">Visi, Misi & Tujuan</a>
        <a href="./php/login.php">Login</a>
      </div>
    </div>

    <main class="container">
      <h1>Visi</h1>
      <p>
        <b>Menjadi pusat layanan kesehatan hewan pendidikan</b> yang unggul
        dalam pelayanan, pendidikan, dan penelitian.
      </p>

      <h2>Misi</h2>
      <ul>
        <li>Menyelenggarakan pelayanan kesehatan hewan yang berkualitas.</li>
        <li>Mendukung pendidikan dan praktik klinik.</li>
        <li>Mengembangkan penelitian.</li>
      </ul>

      <h2>Tujuan</h2>
      <ol>
        <li>Meningkatkan mutu layanan klinik dan laboratorium.</li>
        <li>Mendorong inovasi diagnostik.</li>
        <li>Membangun jejaring kolaborasi.</li>
      </ol>
    </main>

      <hr />
      <small>
        &copy; 2025 RSHP (Website statis tugas Modul 1) | Sumber:
        <a href="https://rshp.unair.ac.id" target="_blank">RSHP Unair</a>
      </small>
  </body>
</html>
